.container {
  display: flex;
}
.group {
  display: flex;
  flex-direction: column;
  background: var(--background);
  color: var(--foreground);
  min-height: 100vh;
  flex: 1;
  h3 {
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    gap: 2rem 1rem;
    .color {
      display: flex;
      flex-direction: column;
      &::before {
        content: "";
        padding-top: 100%;
        min-width: 100%;
        flex-shrink: 0;
      }
      span {
        width: 100%;
        text-align: center;
        margin-bottom: -1.5rem;
        height: 1rem;
      }
    }
  }
  .palette {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
