.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    .color {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      font-size: var(--body2);
      font-weight: var(--weight-bold);
      span {
        background: var(--background);
        color: var(--foreground);
        padding: 0.5rem;
      }
    }
  }
}
